
xuanzhuananniu.jpg
size: 656,177
format: RGBA8888
filter: Linear,Linear
repeat: none
asfsa/sb_particle_00
  rotate: false
  xy: 604, 118
  size: 51, 58
  orig: 99, 101
  offset: 24, 23
  index: -1
asfsa/sb_particle_01
  rotate: true
  xy: 579, 40
  size: 59, 65
  orig: 99, 101
  offset: 20, 19
  index: -1
asfsa/sb_particle_02
  rotate: true
  xy: 1, 4
  size: 63, 71
  orig: 99, 101
  offset: 18, 16
  index: -1
asfsa/sb_particle_03
  rotate: false
  xy: 533, 101
  size: 69, 75
  orig: 99, 101
  offset: 15, 14
  index: -1
asfsa/sb_particle_04
  rotate: false
  xy: 504, 12
  size: 73, 79
  orig: 99, 101
  offset: 13, 12
  index: -1
asfsa/sb_particle_05
  rotate: false
  xy: 457, 93
  size: 74, 83
  orig: 99, 101
  offset: 12, 10
  index: -1
asfsa/sb_particle_06
  rotate: false
  xy: 378, 90
  size: 77, 86
  orig: 99, 101
  offset: 10, 9
  index: -1
asfsa/sb_particle_07
  rotate: false
  xy: 296, 88
  size: 80, 88
  orig: 99, 101
  offset: 8, 8
  index: -1
asfsa/sb_particle_08
  rotate: true
  xy: 239, 4
  size: 81, 92
  orig: 99, 101
  offset: 7, 6
  index: -1
asfsa/sb_particle_09
  rotate: true
  xy: 333, 7
  size: 79, 88
  orig: 99, 101
  offset: 6, 5
  index: -1
asfsa/sb_particle_10
  rotate: true
  xy: 145, 1
  size: 77, 92
  orig: 99, 101
  offset: 6, 2
  index: -1
asfsa/sb_particle_11
  rotate: true
  xy: 74, 3
  size: 64, 69
  orig: 99, 101
  offset: 20, 24
  index: -1
xuanzhuananniu/sb_glow
  rotate: false
  xy: 1, 69
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
xuanzhuananniu/sb_mh_auto
  rotate: true
  xy: 110, 80
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
xuanzhuananniu/sb_mh_glow
  rotate: false
  xy: 206, 87
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
xuanzhuananniu/sb_mh_ring
  rotate: true
  xy: 423, 5
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
