
mg_mouse.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1635, 534
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
arm_L_02
  rotate: false
  xy: 215, 203
  size: 82, 175
  orig: 82, 176
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1986, 537
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
arm_R_02
  rotate: true
  xy: 1543, 520
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 3161, 190
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
brow_L
  rotate: false
  xy: 1666, 516
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
brow_R
  rotate: true
  xy: 1884, 255
  size: 30, 15
  orig: 32, 18
  offset: 1, 2
  index: -1
dragon_particle_000
  rotate: false
  xy: 3817, 882
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_001
  rotate: false
  xy: 3494, 342
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_002
  rotate: false
  xy: 3494, 200
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_003
  rotate: false
  xy: 3309, 148
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_004
  rotate: false
  xy: 3151, 48
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_005
  rotate: false
  xy: 3722, 590
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_006
  rotate: false
  xy: 3819, 740
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_007
  rotate: false
  xy: 3864, 598
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_008
  rotate: false
  xy: 3636, 151
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_009
  rotate: false
  xy: 3293, 6
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_010
  rotate: false
  xy: 3755, 345
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_011
  rotate: false
  xy: 3778, 203
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_012
  rotate: false
  xy: 3897, 456
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_013
  rotate: false
  xy: 3778, 61
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_014
  rotate: false
  xy: 3589, 9
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_015
  rotate: false
  xy: 3920, 314
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
dragon_particle_016
  rotate: false
  xy: 3920, 172
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 3161, 350
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1299, 8
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
exit_00
  rotate: true
  xy: 2257, 47
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
exit_01
  rotate: true
  xy: 3411, 485
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
exit_02
  rotate: true
  xy: 3654, 732
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
exit_03
  rotate: false
  xy: 2732, 188
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
exit_04
  rotate: true
  xy: 3052, 489
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
exit_05
  rotate: true
  xy: 1427, 100
  size: 182, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
exit_06
  rotate: false
  xy: 2, 316
  size: 211, 180
  orig: 211, 180
  offset: 0, 0
  index: -1
exit_07
  rotate: true
  xy: 2060, 317
  size: 216, 196
  orig: 216, 196
  offset: 0, 0
  index: -1
exit_08
  rotate: true
  xy: 3282, 799
  size: 223, 202
  orig: 223, 202
  offset: 0, 0
  index: -1
exit_09
  rotate: true
  xy: 2682, 600
  size: 218, 201
  orig: 218, 201
  offset: 0, 0
  index: -1
exit_10
  rotate: true
  xy: 1134, 204
  size: 215, 180
  orig: 215, 180
  offset: 0, 0
  index: -1
exit_11
  rotate: true
  xy: 2500, 600
  size: 216, 167
  orig: 216, 167
  offset: 0, 0
  index: -1
exit_12
  rotate: true
  xy: 299, 70
  size: 216, 168
  orig: 216, 168
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 2378, 535
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 307, 506
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 1320, 632
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyelid_R
  rotate: true
  xy: 631, 71
  size: 35, 32
  orig: 36, 33
  offset: 1, 0
  index: -1
eyelid_smile_L
  rotate: false
  xy: 2378, 564
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eyelid_smile_R
  rotate: false
  xy: 1738, 2
  size: 39, 36
  orig: 41, 36
  offset: 2, 0
  index: -1
f_face
  rotate: true
  xy: 2234, 601
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 847, 7
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
f_hat
  rotate: true
  xy: 847, 53
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
f_nose
  rotate: false
  xy: 3046, 831
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
f_pupil_L
  rotate: false
  xy: 1320, 572
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
f_pupil_R
  rotate: true
  xy: 1320, 697
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2258, 353
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
fx_chac_in_00
  rotate: false
  xy: 1603, 34
  size: 84, 283
  orig: 84, 283
  offset: 0, 0
  index: -1
fx_chac_in_01
  rotate: true
  xy: 1142, 421
  size: 97, 283
  orig: 97, 283
  offset: 0, 0
  index: -1
fx_chac_in_02
  rotate: false
  xy: 1316, 151
  size: 109, 268
  orig: 109, 268
  offset: 0, 0
  index: -1
fx_chac_in_03
  rotate: true
  xy: 669, 190
  size: 110, 262
  orig: 110, 262
  offset: 0, 0
  index: -1
fx_chac_in_04
  rotate: false
  xy: 1019, 240
  size: 113, 254
  orig: 113, 254
  offset: 0, 0
  index: -1
fx_chac_in_05
  rotate: false
  xy: 933, 6
  size: 144, 232
  orig: 144, 232
  offset: 0, 0
  index: -1
fx_chac_in_06
  rotate: false
  xy: 2885, 601
  size: 165, 217
  orig: 165, 217
  offset: 0, 0
  index: -1
fx_chac_in_07
  rotate: false
  xy: 1427, 284
  size: 174, 234
  orig: 174, 234
  offset: 0, 0
  index: -1
fx_chac_in_08
  rotate: false
  xy: 1808, 26
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
fx_chac_in_09
  rotate: false
  xy: 307, 288
  size: 179, 208
  orig: 179, 208
  offset: 0, 0
  index: -1
fx_chac_in_10
  rotate: false
  xy: 488, 293
  size: 179, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
fx_chac_in_11
  rotate: true
  xy: 488, 108
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
fx_chac_in_12
  rotate: false
  xy: 829, 302
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
fx_chac_in_13
  rotate: true
  xy: 511, 536
  size: 186, 179
  orig: 186, 179
  offset: 0, 0
  index: -1
fx_chac_in_14
  rotate: false
  xy: 668, 14
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
fx_chac_in_15
  rotate: false
  xy: 3264, 635
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
fx_chac_in_16
  rotate: true
  xy: 2956, 4
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
fx_chac_in_17
  rotate: true
  xy: 2258, 197
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
fx_chac_in_18
  rotate: false
  xy: 213, 546
  size: 125, 151
  orig: 125, 151
  offset: 0, 0
  index: -1
fx_chac_in_19
  rotate: true
  xy: 1172, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
fx_chac_in_20
  rotate: false
  xy: 1779, 6
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
fx_chac_out_00
  rotate: false
  xy: 183, 292
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fx_chac_out_01
  rotate: false
  xy: 1850, 245
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fx_chac_out_02
  rotate: true
  xy: 1210, 4
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
fx_chac_out_03
  rotate: false
  xy: 3216, 569
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
fx_chac_out_04
  rotate: false
  xy: 2, 3
  size: 158, 107
  orig: 158, 107
  offset: 0, 0
  index: -1
fx_chac_out_05
  rotate: false
  xy: 3722, 487
  size: 163, 101
  orig: 163, 101
  offset: 0, 0
  index: -1
fx_chac_out_06
  rotate: true
  xy: 2882, 183
  size: 167, 120
  orig: 167, 120
  offset: 0, 0
  index: -1
fx_chac_out_07
  rotate: true
  xy: 2885, 427
  size: 172, 123
  orig: 172, 123
  offset: 0, 0
  index: -1
fx_chac_out_08
  rotate: true
  xy: 1543, 602
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
fx_chac_out_09
  rotate: false
  xy: 3052, 660
  size: 164, 169
  orig: 164, 169
  offset: 0, 0
  index: -1
fx_chac_out_10
  rotate: false
  xy: 2, 112
  size: 179, 202
  orig: 179, 202
  offset: 0, 0
  index: -1
fx_chac_out_11
  rotate: false
  xy: 341, 498
  size: 168, 224
  orig: 168, 224
  offset: 0, 0
  index: -1
fx_chac_out_12
  rotate: false
  xy: 829, 511
  size: 160, 249
  orig: 160, 249
  offset: 0, 0
  index: -1
fx_chac_out_13
  rotate: false
  xy: 692, 492
  size: 135, 268
  orig: 135, 268
  offset: 0, 0
  index: -1
fx_chac_out_14
  rotate: false
  xy: 991, 496
  size: 149, 270
  orig: 149, 270
  offset: 0, 0
  index: -1
fx_chac_out_15
  rotate: false
  xy: 1689, 40
  size: 117, 277
  orig: 117, 277
  offset: 0, 0
  index: -1
fx_chac_out_16
  rotate: false
  xy: 2413, 522
  size: 85, 294
  orig: 85, 294
  offset: 0, 0
  index: -1
fx_chac_out_17
  rotate: false
  xy: 1904, 239
  size: 81, 294
  orig: 81, 294
  offset: 0, 0
  index: -1
fx_chac_out_18
  rotate: true
  xy: 1689, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
fx_chac_out_19
  rotate: false
  xy: 431, 26
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
fx_chac_out_20
  rotate: false
  xy: 1320, 601
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
fx_enter_glow
  rotate: false
  xy: 2, 699
  size: 337, 323
  orig: 337, 323
  offset: 0, 0
  index: -1
fx_enter_glow_01
  rotate: true
  xy: 692, 762
  size: 260, 297
  orig: 260, 297
  offset: 0, 0
  index: -1
fx_enter_glow_02_26
  rotate: true
  xy: 341, 724
  size: 298, 349
  orig: 298, 349
  offset: 0, 0
  index: -1
fx_exit_glow_01
  rotate: false
  xy: 3959, 903
  size: 115, 119
  orig: 115, 121
  offset: 0, 0
  index: -1
fx_exit_glow_02
  rotate: false
  xy: 3961, 782
  size: 115, 119
  orig: 115, 121
  offset: 0, 0
  index: -1
fx_glow
  rotate: true
  xy: 2732, 352
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
fx_ing_01
  rotate: true
  xy: 1987, 238
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_02
  rotate: false
  xy: 2500, 527
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_03
  rotate: false
  xy: 2614, 527
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_04
  rotate: false
  xy: 2728, 527
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_05
  rotate: false
  xy: 2885, 354
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
fx_ing_outline
  rotate: true
  xy: 2839, 7
  size: 174, 115
  orig: 196, 139
  offset: 11, 12
  index: -1
fx_ing_zoomblur
  rotate: true
  xy: 669, 303
  size: 187, 145
  orig: 202, 158
  offset: 9, 4
  index: -1
fx_ingot_glow01
  rotate: false
  xy: 2570, 13
  size: 144, 144
  orig: 161, 160
  offset: 8, 8
  index: -1
fx_ingot_glow02
  rotate: true
  xy: 3573, 484
  size: 148, 147
  orig: 161, 160
  offset: 6, 7
  index: -1
fx_sparkle
  rotate: false
  xy: 2120, 283
  size: 31, 32
  orig: 35, 36
  offset: 2, 2
  index: -1
hair
  rotate: false
  xy: 2060, 274
  size: 58, 41
  orig: 60, 43
  offset: 0, 2
  index: -1
hand_L
  rotate: false
  xy: 262, 387
  size: 38, 23
  orig: 39, 25
  offset: 0, 1
  index: -1
hand_L_02
  rotate: false
  xy: 1079, 204
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1808, 242
  size: 40, 24
  orig: 41, 26
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 1419, 5
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
hat_02
  rotate: false
  xy: 3259, 465
  size: 150, 168
  orig: 150, 169
  offset: 0, 1
  index: -1
ingot
  rotate: false
  xy: 469, 4
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
ingot_new
  rotate: true
  xy: 2153, 155
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
ingot_new2
  rotate: false
  xy: 2413, 232
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
mediumwin_00
  rotate: false
  xy: 3010, 306
  size: 149, 161
  orig: 153, 164
  offset: 2, 0
  index: -1
mediumwin_01
  rotate: false
  xy: 3451, 41
  size: 136, 157
  orig: 140, 160
  offset: 2, 0
  index: -1
mediumwin_02
  rotate: true
  xy: 3442, 634
  size: 163, 155
  orig: 169, 157
  offset: 3, 0
  index: -1
mediumwin_03
  rotate: true
  xy: 1904, 601
  size: 182, 158
  orig: 186, 161
  offset: 2, 0
  index: -1
mediumwin_04
  rotate: false
  xy: 1603, 319
  size: 188, 194
  orig: 193, 197
  offset: 3, 0
  index: -1
mediumwin_05
  rotate: true
  xy: 2, 518
  size: 179, 209
  orig: 184, 211
  offset: 3, 0
  index: -1
mediumwin_06
  rotate: true
  xy: 1079, 40
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
mediumwin_07
  rotate: false
  xy: 2064, 535
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
mediumwin_08
  rotate: false
  xy: 1351, 520
  size: 190, 261
  orig: 190, 261
  offset: 0, 0
  index: -1
mediumwin_09
  rotate: true
  xy: 2682, 820
  size: 202, 263
  orig: 202, 263
  offset: 0, 0
  index: -1
mediumwin_10
  rotate: true
  xy: 2413, 818
  size: 204, 267
  orig: 204, 267
  offset: 0, 0
  index: -1
mediumwin_11
  rotate: false
  xy: 1704, 515
  size: 198, 268
  orig: 198, 268
  offset: 0, 0
  index: -1
mediumwin_12
  rotate: false
  xy: 1142, 520
  size: 176, 246
  orig: 176, 246
  offset: 0, 0
  index: -1
mediumwin_13
  rotate: false
  xy: 2413, 336
  size: 160, 184
  orig: 160, 184
  offset: 0, 0
  index: -1
mediumwin_14
  rotate: false
  xy: 3654, 877
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
mediumwin_15
  rotate: true
  xy: 2575, 159
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
mediumwin_16
  rotate: true
  xy: 2575, 346
  size: 179, 155
  orig: 179, 155
  offset: 0, 0
  index: -1
mediumwin_17
  rotate: true
  xy: 1984, 76
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
mediumwin_18
  rotate: true
  xy: 3486, 870
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
mediumwin_19
  rotate: false
  xy: 3004, 142
  size: 145, 162
  orig: 145, 162
  offset: 0, 0
  index: -1
mediumwin_20
  rotate: false
  xy: 2420, 69
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1808, 268
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2947, 828
  size: 97, 60
  orig: 98, 60
  offset: 1, 0
  index: -1
pupil_R
  rotate: false
  xy: 3218, 697
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 2315, 541
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1541, 30
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 278, 7
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
top2_body
  rotate: false
  xy: 2947, 890
  size: 333, 132
  orig: 338, 141
  offset: 0, 0
  index: -1
top2_loL_face
  rotate: false
  xy: 2064, 788
  size: 347, 234
  orig: 347, 234
  offset: 0, 0
  index: -1
top2_loL_hat
  rotate: true
  xy: 3636, 293
  size: 189, 117
  orig: 189, 119
  offset: 0, 2
  index: -1
top2_loL_jaw
  rotate: true
  xy: 183, 8
  size: 193, 93
  orig: 214, 106
  offset: 12, 0
  index: -1
top2_loL_lidL1
  rotate: false
  xy: 2842, 549
  size: 41, 49
  orig: 45, 55
  offset: 2, 4
  index: -1
top2_loL_lidL2
  rotate: true
  xy: 3225, 847
  size: 41, 55
  orig: 45, 59
  offset: 2, 2
  index: -1
top2_loL_lidR1
  rotate: false
  xy: 213, 498
  size: 51, 46
  orig: 55, 52
  offset: 2, 4
  index: -1
top2_loL_lidR2
  rotate: false
  xy: 377, 17
  size: 52, 51
  orig: 56, 55
  offset: 2, 2
  index: -1
top2_loL_pup
  rotate: true
  xy: 3010, 513
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
top2_loL_tongue
  rotate: true
  xy: 1320, 663
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
top2_loR_ehl
  rotate: false
  xy: 1693, 523
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
top2_loR_face
  rotate: false
  xy: 1351, 783
  size: 351, 239
  orig: 351, 239
  offset: 0, 0
  index: -1
top2_loR_hat
  rotate: true
  xy: 2718, 5
  size: 181, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
top2_loR_jaw
  rotate: true
  xy: 1793, 320
  size: 193, 99
  orig: 216, 116
  offset: 13, 5
  index: -1
top2_loR_lidL1
  rotate: false
  xy: 566, 492
  size: 49, 42
  orig: 53, 49
  offset: 2, 5
  index: -1
top2_loR_lidL2
  rotate: false
  xy: 215, 445
  size: 49, 51
  orig: 53, 55
  offset: 2, 2
  index: -1
top2_loR_lidR1
  rotate: true
  xy: 511, 492
  size: 42, 53
  orig: 46, 59
  offset: 2, 4
  index: -1
top2_loR_lidR2
  rotate: false
  xy: 3218, 781
  size: 44, 55
  orig: 48, 63
  offset: 2, 4
  index: -1
top2_loR_pup
  rotate: true
  xy: 3010, 469
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
top2_loR_w_L
  rotate: false
  xy: 933, 243
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
top2_loR_w_R
  rotate: true
  xy: 3163, 838
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
top2_mid
  rotate: false
  xy: 991, 768
  size: 358, 254
  orig: 358, 254
  offset: 0, 0
  index: -1
top_body
  rotate: true
  xy: 3411, 290
  size: 193, 81
  orig: 193, 81
  offset: 0, 0
  index: -1
top_body_shdw
  rotate: true
  xy: 266, 412
  size: 132, 39
  orig: 135, 43
  offset: 2, 3
  index: -1
top_brow_L
  rotate: false
  xy: 1635, 515
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
top_brow_R
  rotate: true
  xy: 1884, 287
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
top_ewhite_L
  rotate: false
  xy: 1251, 4
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
top_ewhite_R
  rotate: false
  xy: 1079, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
top_eyehl
  rotate: false
  xy: 1873, 242
  size: 11, 11
  orig: 14, 14
  offset: 2, 1
  index: -1
top_face_down
  rotate: false
  xy: 1704, 785
  size: 358, 237
  orig: 364, 244
  offset: 2, 6
  index: -1
top_face_lids_L
  rotate: false
  xy: 3216, 529
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
top_face_lids_R
  rotate: false
  xy: 3010, 560
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
top_fore_L
  rotate: true
  xy: 2234, 535
  size: 64, 79
  orig: 78, 96
  offset: 9, 5
  index: -1
top_fore_R
  rotate: true
  xy: 1904, 535
  size: 64, 80
  orig: 78, 95
  offset: 9, 4
  index: -1
top_hair
  rotate: true
  xy: 215, 380
  size: 63, 45
  orig: 66, 50
  offset: 0, 2
  index: -1
top_hand_L
  rotate: false
  xy: 3216, 613
  size: 41, 45
  orig: 62, 65
  offset: 12, 11
  index: -1
top_hand_R
  rotate: true
  xy: 3218, 737
  size: 42, 38
  orig: 59, 60
  offset: 8, 12
  index: -1
top_hat
  rotate: true
  xy: 2153, 13
  size: 140, 85
  orig: 140, 88
  offset: 0, 3
  index: -1
top_jaw
  rotate: true
  xy: 1987, 352
  size: 183, 71
  orig: 183, 71
  offset: 0, 0
  index: -1
top_pup
  rotate: true
  xy: 617, 492
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
top_whis_L
  rotate: true
  xy: 1320, 523
  size: 47, 25
  orig: 48, 25
  offset: 1, 0
  index: -1
top_whis_R
  rotate: true
  xy: 631, 22
  size: 47, 31
  orig: 48, 32
  offset: 0, 0
  index: -1
whisker_L
  rotate: true
  xy: 1320, 728
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
whisker_R
  rotate: false
  xy: 1120, 3
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
